<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
        android:paddingBottom="40dp">

    <ImageView
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/logo"
    android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etEmailLogin"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:textSize="25sp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:background="@drawable/bordas"
    android:drawableEnd="@drawable/ic_baseline_email_24"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
        />

    <EditText
        android:id="@+id/etSenhaLogin"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:textSize="25sp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:background="@drawable/bordas"
    android:drawableEnd="@drawable/ic_baseline_visibility_24"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnEntrarLogin"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="Entrar"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:background="@drawable/arredondado"
    android:backgroundTint="#CCCCCC"
        />

    <View
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#C4C4C4"/>

    <TextView
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/ainda_n_o_possui_uma_conta_n_crie_uma_agora_mesmo"
    android:textSize="20sp"
    android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnCriarContaLogin"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="@string/criar_conta"
    android:layout_gravity="center"
    android:background="@drawable/arredondado"
    android:backgroundTint="#CCCCCC"
    android:layout_marginTop="30dp"
        />

    </LinearLayout>
</ScrollView>
